{% extends 'base.html' %}

{% block body %}

<style type="text/css">

body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
img { -ms-interpolation-mode: bicubic; }

img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
table { border-collapse: collapse !important; }
body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }


a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
}

@media screen and (max-width: 480px) {
    .mobile-hide {
        display: none !important;
    }
    .mobile-center {
        text-align: center !important;
    }
}
div[style*="margin: 16px 0;"] { margin: 0 !important; }
</style>
<body style="margin: 0 !important; padding: 0 !important; background-color: #eeeeee;" bgcolor="#eeeeee">


<div style="display: none; font-size: 1px; color: #fefefe; line-height: 1px; font-family: Open Sans, Helvetica, Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
For what reason would it be advisable for me to think about business content? That might be little bit risky to have crew member like them. 
</div>

<table border="0" class="mt-5" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td align="center" style="background-color: #eeeeee;" bgcolor="#eeeeee">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
            
            <tr>
                <td align="center" style="padding: 0px 35px 20px 35px; background-color: #ffffff;" bgcolor="#ffffff">
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                    <tr>
                        <td align="center" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding-top: 25px;">
                            <img src="https://imgs.search.brave.com/xcGXMzbGTiwzkBEaZKoNENIsrdlYWZRRGUdmAUayTrQ/rs:fit:980:980:1/g:ce/aHR0cHM6Ly93d3cu/YW1lcmljYW5jaGVj/a2VkLmNvbS93cC1j/b250ZW50L3VwbG9h/ZHMvMjAxOC8wNi9D/aGVja21hcmstY2ly/Y2xlLWJsdWUucG5n" width="125" height="120" style="display: block; border: 0px;" /><br>
                            <h2 style="font-size: 30px; font-weight: 800; line-height: 36px; color: #333333; margin: 0;">
                                Your order placed Successfully!
                            </h2><br>
                        </td>
                    </tr>
                    {% comment %} delivery details {% endcomment %}
                    {% if obj %}
                    {% comment %} user table details {% endcomment %}
                        
                            {% comment %} {% if i.username == j.username %} {% endcomment %}
                        
                                <tr>
                                    <td align="left" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding-top: 10px;">
                                        <p style="font-size: 16px; font-weight: 400; line-height: 24px; color: #777777; text-align:center">
                                            Hi {{obj.address}} , Thank you for shopping with E-shop..
                                        </p><br><br>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" height="100%" valign="top" width="100%" style="padding: 0 35px 35px 35px; background-color: #ffffff;" bgcolor="#ffffff">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:660px;">
                                        <tr>
                                            
                                            <td align="center" valign="top" style="font-size:0;">
                                                <div class="row">
                                                <div class="col-6" style="display:inline-block; max-width:50%; min-width:240px; vertical-align:top; width:100%;">

                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:300px;">
                                                        <tr>
                                                            <td align="left" valign="top" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px;">
                                                                <p style="font-weight: 800;color:black">Delivery Address</p>
                                                                <p>{{obj.address.name}}</p>
                                                                <p>{{obj.address.landmark}}&nbsp,&nbsp{{obj.address.city}}</p>
                                                                <p>Phone:{{obj.address.number}}</p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </div>
                                            
                                                <div class="col-6" style="display:inline-block; max-width:50%; min-width:240px; vertical-align:top; width:100%;">
                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:300px;">
                                                        <tr>
                                                            <td align="left" valign="top" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px;">
                                                                <p style="font-weight: 800;color:black">Estimated Delivery Date</p>
                                                                <p>{{obj.delivery_date}}</p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </div>
                                                </div>
                                            </td>
                                            
                                        </tr>
                                    </table>
                                    </td>
                                </tr>
                             {% comment %} {% endif %} {% endcomment %}
                    
                         
                    <tr>
                        
                        <td align="center" style="padding-top: 20px;width=40%">
                            <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tr>
                                    <td width="75%" align="left" bgcolor="#eeeeee" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 800; line-height: 24px; padding: 10px;">
                                        Order Confirmation #
                                    </td>
                                    <td width="25%" align="left" bgcolor="#eeeeee" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 800; line-height: 24px; padding: 10px;">
                                        2345678
                                    </td>
                                </tr>
                                <tr>
                                    <td width="75%" align="left" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 15px 10px 5px 10px;">
                                        Purchased Item ({{itc}}):<br>
                                        {% comment %} {% for i in ci %} {% endcomment %}
                                        <div class="text-primary">{{obj.product.name}}</div>
                                        {% comment %} {% endfor %} {% endcomment %}
                                    </td>
                                    <td width="25%" align="left" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 31px 10px 5px 10px;">
                                        {% comment %} {% for i in ci %} {% endcomment %}
                                            <div class="text-dark">₹{{obj.price}}/-</div>
                                        {% comment %} {% endfor %} {% endcomment %}
                                    </td>
                                </tr>
                                <tr>
                                    <td width="75%" align="left" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px;">
                                        Delivery Charges
                                    </td>
                                    <td class="text-success" width="25%" align="left" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px;">
                                        <strong>Free</strong>
                                    </td>
                                </tr>
                                <tr>
                                    <td width="75%" align="left" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px;">
                                        Handling Fee
                                    </td>
                                    <td width="25%" align="left" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px;">
                                        ₹5
                                    </td>
                                </tr>
                            </table>
                        </td>
                        
                        
                    </tr>
                    {% endif %}
                    <tr>
                        <td align="center" style="padding-top: 20px;width=40%">
                            <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tr>
                                    <td width="75%" align="left" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 800; line-height: 24px; padding: 10px; border-top: 3px solid #eeeeee; border-bottom: 3px solid #eeeeee;">
                                        TOTAL
                                    </td>
                                    <td width="25%" align="left" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 800; line-height: 24px; padding: 10px; border-top: 3px solid #eeeeee; border-bottom: 3px solid #eeeeee;">
                                        ₹{{obj.price}}/-
                                    </td>
                                </tr>
                            
                            </table>
                    
                            <div class="text-center">
                            <br><a href="/"><input class="btn btn-primary" type="button" value="continue shopping"></a>
                            </div>
                        </td>
                    </tr>
                    
                </table>
                
                </td>
            </tr>          
            
        </table>
        </td>
    </tr>
</table>
    
{% endblock %}
